{
  "name": "claude-backup",
  "version": "1.0.0",
  "description": "Back up your Claude Code chat sessions to GitHub",
  "bin": {
    "claude-backup": "./cli.sh"
  },
  "files": [
    "cli.sh",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "backup",
    "sessions",
    "chat-history"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tombelieber/claude-backup.git"
  },
  "author": "tombelieber",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
